#!/bin/bash

# bash "strict mode".
set -euo pipefail
IFS=$'\n\t'

if ! which cockroach
then
    apt-get update

    apt-get install -y ca-certificates
    apt-get install -y tar
    apt-get install -y wget

    wget -qO- https://binaries.cockroachdb.com/cockroach-v$COCKROACH_VERSION.linux-amd64.tgz | tar xvz
    cp -i cockroach-v$COCKROACH_VERSION.linux-amd64/cockroach /usr/local/bin
fi
