#!/bin/bash

# bash "strict mode".
set -euo pipefail
IFS=$'\n\t'

# Create the Hot Potato config directory
# Hor Potato config files can be monuted into this point
mkdir -p /etc/hotpotato/conf.d

# Set up the Hot Potato venv.
# NOTE: pip and pipenv should be upgraded alongside each other, as
#       pipenv is tightly coupled to pip.
pip install --upgrade setuptools wheel 'pip==18.1' 'pipenv==2018.11.14' 'dumb-init~=1.2'
python3 -m venv /venv

# Start the Hot Potato venv.
PATH="/venv/bin:${PATH}"
VIRTUAL_ENV="/venv"
PYTHONUNBUFFERED=1

pip install --upgrade setuptools wheel 'pip==18.1' 'pipenv==2018.11.14' 'dumb-init~=1.2'

# Install the Hot Potato dependencies and gunicorn into the venv.
cd /code
HOTPOTATO_BUILD_DEV=${HOTPOTATO_BUILD_DEV:-false}
if [ "$HOTPOTATO_BUILD_DEV" = true ]; then
	PIP_NO_BINARY=psycopg2 pipenv install --ignore-pipfile --dev --system
	pip install gunicorn -e ./
else
	PIP_NO_BINARY=psycopg2 pipenv install --ignore-pipfile --system
	pip install gunicorn
fi
cd /
rm -rf /tmp/req.txt

cd /
chown --reference=/code/Pipfile /code/*.egg-info
