#!/bin/bash

# bash "strict mode".
set -euo pipefail
IFS=$'\n\t'

# TODO: RABBITMQ_VERSION

if ! dpkg -l rabbitmq-server > /dev/null 2>&1
then
    apt-get update
    apt-get install -y lsb-release
    apt-get install -y apt-transport-https

    echo "deb https://dl.bintray.com/rabbitmq/debian $(lsb_release -cs) main" > /etc/apt/sources.list.d/bintray.rabbitmq.list
    echo "deb https://dl.bintray.com/rabbitmq/debian $(lsb_release -cs) erlang" > /etc/apt/sources.list.d/bintray.erlang.list
    cat /etc/apt/sources.list.d/bintray.rabbitmq.list
    wget -O - "https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc" | apt-key add -

    apt-get update
    apt-get install -y rabbitmq-server
fi
